plugins {
    id 'nebula.netflixoss' version '2.2.7'
}

// Establish version and status
ext.githubProjectName = rootProject.name

subprojects {
    apply plugin: 'nebula.netflixoss'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories { 
        jcenter()
    }

    group = "com.netflix.${githubProjectName}"
}
